trial 1 t 58.26278 e eyec 
trial 1 t 63.92186 e on 
trial 1 t 64.89634 e off 
trial 1 t 65.64576 e resp 
trial 2 t 65.92299 e on 
trial 2 t 66.88945 e off 
trial 2 t 67.4648 e resp 
trial 3 t 68.05495 e on 
trial 3 t 69.02501 e off 
trial 3 t 70.53035 e resp 
trial 4 t 70.80717 e on 
trial 4 t 71.77528 e off 
trial 4 t 72.17082 e resp 
trial 5 t 91.85084 e on 
trial 5 t 92.81666 e off 
trial 5 t 94.06699 e resp 
trial 6 t 94.33398 e on 
trial 6 t 95.30541 e off 
trial 6 t 96.04473 e resp 
trial 7 t 96.63393 e on 
trial 7 t 97.60458 e off 
trial 7 t 99.4204 e resp 
trial 8 t 99.67399 e on 
trial 8 t 100.6815 e off 
trial 8 t 101.1951 e resp 
